<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RPG.cs">
    <Files>
      <File FileName="Assets\Scripts\RPG.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\IArmas.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\Escopeta.cs" Line="5" Column="45" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>