<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AplicadorFuerzaArriba.cs">
    <Files>
      <File FileName="Assets\Scripts\Jugador.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\GeneradorEnemigos.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\AplicadorFuerzaArriba.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>